<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Sofia+Sans:wght@500&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {

      font-family: 'Outfit', sans-serif;
      margin: 0;
    }

    .qr {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      width: 300px;

    }

    .container {
      width: 100%;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .img-style {
      width: 100%;
      border-radius: 15px;
    }

    .div-img {
      padding: 5% 5% 0%;
    }

    .div-heading {
      padding: 0 5% 0;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    .div-par {
      color: hsl(220, 15%, 55%);
      padding: 0 5% 0;
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>



<body>


  <div class="container">
    <div class="qr">

      <div class="div-img">
        <img src="images/image-qr-code.png" alt="" class="img-style">
      </div>

      <div class="div-heading">
        <h2>improve your front-end skills by building project</h2>
      </div>

      <div class="div-par">
        <p>scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
  </div>


</body>

</html>